.StoreLayout
  display: flex
  flex-direction: column
  padding: 0 4rem
  margin: 0 auto
  @media (max-width: 768px)
    padding: 0 1rem
  &__list
    list-style: none
    padding: 0
    display: flex
    flex-flow: row wrap
    gap: 1rem
    margin-bottom: 3rem
    justify-content: flex-start /* Alineación izquierda por defecto */
    @media (max-width: 768px)
      justify-content: center /* Centrado en móviles */
      margin-bottom: 2rem
  &__chip
    background: linear-gradient(135deg, #2e026d, #5b21b6)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 3rem
    padding: 0.25rem 1rem
    text-decoration: none
    color: white
    font-weight: 600
    font-size: 0.85rem
    transition: all 0.2s ease
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 4px 15px rgba(91, 33, 182, 0.4)
      background: linear-gradient(135deg, #5b21b6, #2e026d)