.Header
  padding: 1rem 2rem
  & nav
    display: flex
    align-items: center
    justify-content: space-between
  &__list
    display: flex
    gap: 1.5rem
    list-style: none
    margin: 0
    padding: 2rem
    & > li > a
      color: white
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
  &__user
    margin: 0
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 1rem
    & > a
      color: white
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      display: flex
      align-items: center
      cursor: pointer