
.ShoppingCartItem
  display: flex
  flex-flow: row nowrap
  column-gap: 1rem
  align-items: center
  margin-bottom: 5px /* Separación entre items */
  padding-bottom: 5px
  border-bottom: 1px solid rgba(255,255,255,0.1)
  &__itemInfo
    display: grid
    grid-template-columns: auto 1rem
    column-gap: 1rem
    width: 100%
    align-items: center
  &__title
    font-weight: bold
    font-size: 0.75rem
    color: white
    text-align: left
  &__quantity
    width: 1rem
    height: 1rem
  &__removeButton
    background: transparent
    border: none
    cursor: pointer
    color: white
    font-size: 0.75rem
    font-weight: bold
    text-align: right
    padding: 0
    margin: 0
    & > svg
      width: 1rem
      height: 1rem
    &:hover
      color: blue
      text-decoration: underline
