.ShoppingCart
  background-color: transparent
  border: none
  cursor: pointer
  color: white
  position: relative
  &__cart
    cursor: pointer
    margin-top: -0.3rem
    margin-left: 0.6rem
  &__close
     position: absolute
     top: -3.3rem
     font-size: 2rem
     left: -.5rem
     cursor: pointer
     color: red
     @media (max-width: 768px)
       top: 0.5rem
       left: unset
       right: 1rem
       font-size: 1.5rem
       z-index: 20
  &__items
      position: absolute
      background: black
      border: 1px solid white
      border-radius: 8px
      right: 0
      max-width: 350px
      min-width: 250px
      padding: 1rem
      top: 5rem
      z-index: 10
      @media (max-width: 768px)
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        right: unset
        width: 85vw
        max-width: 380px
        max-height: 80vh
        overflow-y: auto
        min-width: unset
        padding-top: 2rem /* Espacio para la X */
        box-shadow: 0 0 20px rgba(0,0,0,0.5)
        border: 1px solid #333
        background: rgba(20, 20, 20, 0.98)
        backdrop-filter: blur(10px)
  &__counter
    position: absolute
    border-radius: 60%
    background-color: red
    color: white
    padding: .25rem
    top: -0.8rem
    left: 0
    z-index: 1
    width: .5rem
    font-size: .8rem
  & > svg
    width: 1.25rem
    height: 1.25rem
    fill: white
    @media (max-width: 768px)
      width: 1rem
      height: 1rem
  &__buyButton
    background: red
    color: white
    width: 100%
    padding: 0.5rem
    border-radius: .7rem
    font-weight: bold
    cursor: pointer






