.ProductView
  max-width: 1200px
  display: grid
  grid-template-columns: 1fr 450px
  grid-gap: 5rem
  margin-top: 5rem
  @media (max-width: 768px)
    grid-template-columns: 1fr
    grid-gap: 2rem
    margin-top: 2rem
    padding: 0 1rem
  &__images
    justify-self: end
    @media (max-width: 768px)
      justify-self: center
    & > img
      border-radius: 0.5rem
      @media (max-width: 768px)
        width: 100%
        height: auto
  &__info
    display: flex
    flex-direction: column
    &__category
      width: fit-content
      font-size: 1.125rem
      line-height: 1.5
      letter-spacing: 0.5px
      border: 2px solid red
      color: white
      text-shadow: 0 0 7px mediumvioletred, 0 0 10px mediumvioletred,0 0 21px mediumvioletred
      padding: 0.5rem 1rem
      border-radius: 1rem
      margin-top: 1rem
      margin-bottom: 0px
    &__title
      font-size: 2rem
      font-weight: 700
      margin-top: 0
      margin-bottom: 0.5rem
    &__description
      font-size: 1.125rem
      line-height: 1.5
      letter-spacing: 0.5px
      margin: 1rem 0px
    &__price
      color: white
      font-size: 2.125rem
      font-weight: 700