.UserInfo
  display: flex
  flex-direction: column
  gap: 1rem
  &__welcome
    font-size: 1.25rem
    margin: 0
    font-weight: 500
    color: white
  &__email
    font-size: 1rem
    color: #aaa
    margin: 0
    display: flex
    align-items: center
    gap: 0.5rem
