.OrderInfo
  text-decoration: none
  color: black
  margin-bottom: 1rem
  display: block
  padding: 0.75rem
  border-radius: 0.5rem
  background: white
  font-weight: 300
  & > h3
    margin-top: 0
  &:last-child
    margin-bottom: 0
  &__quantity
    color: black
    font-weight: bold
