.MyAccount
  margin: 0 auto
  padding: 1.5rem
  max-width: 1080px
  &__title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    margin-top: 0
    margin-bottom: 3rem
    letter-spacing: 0.05em
    text-align: center
  &__panels
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1.5rem
    @media (max-width: 768px)
      grid-template-columns: 1fr
    & > div
      border: 1px solid #333
      padding: 1.5rem
      border-radius: 1rem
      background: rgba(255, 255, 255, 0.05)
      backdrop-filter: blur(10px)
      width: 80%
      overflow: hidden
      & > h2
        margin-top: 0
        margin-bottom: 1.5rem
        font-size: 1.5rem
        border-bottom: 1px solid #333
        padding: 0.5rem
      & > p
        min-width: 0
        overflow-wrap: break-word

